
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recast_workflow.workflow &#8212; recast-workflow 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-recast_workflow.workflow">
<span id="recast-workflow-workflow"></span><h1>recast_workflow.workflow<a class="headerlink" href="#module-recast_workflow.workflow" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_subworkflow</span></code>(step, name, …)</p></td>
<td><p>Builds the images corresponding to the given subworkflow and environment settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_workflow</span></code>(workflow_path, …)</p></td>
<td><p>Returns the workflow with all ref replaced by .yml files in the local folder.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inputs</span></code>(workflow[, path])</p></td>
<td><p>Find all inputs to a yadage workflow with no encapsulated workflows. Args:     dictionary that represents workflow     Or path to workflow .yml file Returns:     List of names of all parameters that come from the ‘init’ stage in yadage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_name</span></code>(wf_dict)</p></td>
<td><p>Creates name for workflow by combining names of all steps Args:     dictionary that represents workflow Returns:     Underscore-seperated list of names of steps</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_subworkflow</span></code>(step, subworkflow_name, …)</p></td>
<td><p>Creates a yadage workflow for the given subworkflow with the given environment settings. If make.py exists in the corresponding subworkflow directory, it is run with the assumption that it will handle making the subworkflow. Otherwise, workflow.py in the subworkflow directory is expanded using jsonref and any environment variables enclosed in braces are replaced with the corresponding value in environment_settings. Returns:     A dict representing the contents of a yaml file that specifies a yadage workflow.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_workflow</span></code>(steps, names, environment_settings)</p></td>
<td><p>Creates a yadage workflow using the given subworkflow specifications. Args:     steps: A list of the subworkflow steps for each subworkflow. names: A list of the subworkflow names for each subworkflow. environment_settings: A list of dicts mapping environment setting names to values for each subworkflow. Returns:     A dict representing the contents of a yaml file that specifies a yadage workflow.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_workflow_dir</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_workflow_from_yaml</span></code>(yaml_path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_make</span></code>(args)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">recast-workflow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vladimir Ovechkin, Alex Schuy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/recast_workflow.workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>